"Year"	"YearCode"	"Ten-Year_AgeGroups"	"Ten-Year AgeGroups_Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"< 1 year"	"1"	20516	3683113	557.0
	"2022 (provisional)"	"2022"	"1-4 years"	"1-4"	4155	14855240	28.0
	"2022 (provisional)"	"2022"	"5-14 years"	"5-14"	6238	40899034	15.3
	"2022 (provisional)"	"2022"	"15-24 years"	"15-24"	35230	44341571	79.5
	"2022 (provisional)"	"2022"	"25-34 years"	"25-34"	74363	45501300	163.4
	"2022 (provisional)"	"2022"	"35-44 years"	"35-44"	111596	43695365	255.4
	"2022 (provisional)"	"2022"	"45-54 years"	"45-54"	183262	40431645	453.3
	"2022 (provisional)"	"2022"	"55-64 years"	"55-64"	417494	42085437	992.0
	"2022 (provisional)"	"2022"	"65-74 years"	"65-74"	668508	33788439	1978.5
	"2022 (provisional)"	"2022"	"75-84 years"	"75-84"	824830	17520545	4707.8
	"2022 (provisional)"	"2022"	"85+ years"	"85+"	933233	6485868	14388.7
	"2023 (provisional)"	"2023"	"< 1 year"	"1"	19903	3683113	540.4
	"2023 (provisional)"	"2023"	"1-4 years"	"1-4"	4044	14855240	27.2
	"2023 (provisional)"	"2023"	"5-14 years"	"5-14"	5985	40899034	14.6
	"2023 (provisional)"	"2023"	"15-24 years"	"15-24"	33647	44341571	75.9
	"2023 (provisional)"	"2023"	"25-34 years"	"25-34"	67320	45501300	148.0
	"2023 (provisional)"	"2023"	"35-44 years"	"35-44"	105160	43695365	240.7
	"2023 (provisional)"	"2023"	"45-54 years"	"45-54"	166512	40431645	411.8
	"2023 (provisional)"	"2023"	"55-64 years"	"55-64"	376093	42085437	893.6
	"2023 (provisional)"	"2023"	"65-74 years"	"65-74"	627224	33788439	1856.3
	"2023 (provisional)"	"2023"	"75-84 years"	"75-84"	797931	17520545	4554.3
	"2023 (provisional)"	"2023"	"85+ years"	"85+"	884898	6485868	13643.5

